# Chatbot_RAG

./: Chatbot_RAG.sln
Chatbot_RAG/: Chatbot_RAG.csproj  Program.cs  appsettings.json
Chatbot_RAG/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chatbot_RAG/Pages/Shared/: _Layout.cshtml
Chatbot_RAG/Properties/: launchSettings.json
Chatbot_RAG/wwwroot/js/: chatbot.js
RAG.Agents/: PlannerAgent.cs  RAG.Agents.csproj
RAG.Model/: ExecutionPlan.cs  OpenAI.cs  RagAnswer.cs
Rag.Repository/: AiOrchestratorService.cs  RAG.Service.csproj  RagService.cs
